<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>NFC service</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <script>
                    const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('nov 20, 2023 16:00:00').getTime(),
            x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('dias').innerText = Math.floor(distance / (day)),
                document.getElementById('horas').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutos').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('segundos').innerText = Math.floor((distance % (minute)) / second);

            }, second)
        </script>

    </head>
    <body>

        <div id="fila">

            <div id="titulo">
                <br>
                <h2>Dias naranjas de PC componentes</h2>
                <img src="imagenes/productos-mejores.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="ofertas">
                <h3>Ofertas en:</h3>
                <br>
                <div class="ofertas-cajas">
                    <div class="ofertas-cajas-contenido"><img src="imagenes/consolas.webp" width="100%" height="100%"></div>
                    <div class="ofertas-cajas-contenido"><img src="imagenes/torre.webp" width="100%" height="100%"></div>
                    <div class="ofertas-cajas-contenido"><img src="imagenes/grafica.webp" width="100%" height="100%"></div>
                    <div class="ofertas-cajas-contenido"><img src="imagenes/monitores.webp" width="100%" height="100%"></div>    
                </div>
            </div>
            <div class="producto-anual">
                <h3> Producto del año:</h3>
                <br>
                <div class="producto-anual-caja">
                    <img src="imagenes/mas-vendido.png" height="250px" width="250px">
                    <h1>AMD Ryzen 7 5800X 3.8GHz</h1>
                </div>        
            </div>
            <h3>Comentarios:</h3>
            <br>
            <div class="comentarios">
                <div class="comentarios-hijo">
                    <img src="imagenes/empresario1.jpg" alt="" height="100px" width="100px">
                    <div class="comentarios-hijo-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
                <div class="comentarios-hijo">
                    <img src="imagenes/empresario2.jpg" alt="" height="100px" width="100px">
                    <div class="comentarios-hijo-texto"> 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
            <br>
            <h3>Tiempo restante:</h3>
           <!-- Cronometro inicio -->
            <div class="contenedor"> 
                <div class="contenido">
                    <div class="contador">
                        <div class="responsivo1">
                            <div class="cartel">
                                <div id="dias"></div>
                            <div class="h5"><h5>Días</h5></div>
                        </div>
                            <div class="cartel">
                                <div id="horas"></div>
                            <div class="h5"><h5>Horas</h5></div>
                            </div>
                        </div>
                        <div class="responsivo2">
                            <div class="cartel">
                                <div id="minutos"></div>
                            <div class="h5"><h5>Minutos</h5></div>
                        </div>
                        <div class="cartel">
                            <div id="segundos"></div>
                            <div class="h5"><h5>Segundos</h5></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cronometro fin -->
            <br>
            <br>
            <br>
            </div>
        </div>
        <div id="pata">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.3779717273223!2d2.169253776525342!3d41.38759729598136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a32968df7151%3A0xf9596a857f5c655e!2sPcComponentes!5e0!3m2!1sca!2ses!4v1699966461677!5m2!1sca!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h4>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</h4>
                <br>
                <br>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4>
            </div>    



        </div>

    </body>
</html>